<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.MainActivity">

	<com.vasthread.webviewtv.widget.ChannelPlayerView
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.vasthread.webviewtv.widget.UiLayout
		android:id="@+id/uiLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.vasthread.webviewtv.widget.PlaylistView
			android:id="@+id/playlist"
			android:layout_width="275dp"
			android:layout_height="match_parent"
			android:visibility="gone" />

		<com.vasthread.webviewtv.widget.ExitConfirmView
			android:id="@+id/exitConfirm"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:visibility="gone" />

		<com.vasthread.webviewtv.widget.ChannelSettingsView
			android:id="@+id/channelSettings"
			android:layout_width="160dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:visibility="gone" />

		<com.vasthread.webviewtv.widget.AppSettingsView
			android:id="@+id/appSettings"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone" />

	</com.vasthread.webviewtv.widget.UiLayout>

</FrameLayout>