<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.hxh19950701.webviewtvlive.widget.ChannelPlayerView
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.hxh19950701.webviewtvlive.widget.PlaylistView
		android:id="@+id/playlist"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<com.hxh19950701.webviewtvlive.widget.ExitConfirmView
		android:id="@+id/exitConfirm"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<com.hxh19950701.webviewtvlive.widget.SettingsView
		android:id="@+id/settings"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />

	<TextView
		android:id="@+id/loadingPlaylist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left|bottom"
		android:paddingLeft="5dp"
		android:paddingBottom="5dp"
		android:text="正在加载频道列表..."
		android:textSize="18sp" />
</FrameLayout>