<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.hxh19950701.webviewtvlive.ChannelPlayerView
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.hxh19950701.webviewtvlive.PlaylistView
		android:id="@+id/playlist"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:visibility="gone" />
</FrameLayout>