<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="35dp"
	android:background="@drawable/bg_item"
	android:focusable="true"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">

	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:textSize="17sp" />

	<LinearLayout
		android:id="@+id/llItem"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btnLeft"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:background="@drawable/bg_item"
			android:gravity="center"
			android:text="◀" />

		<TextView
			android:id="@+id/tvItem"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="17sp" />

		<Button
			android:id="@+id/btnRight"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:background="@drawable/bg_item"
			android:gravity="center"
			android:text="▶" />
	</LinearLayout>

</LinearLayout>