<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.hxh19950701.webviewtvlive.widget.WebpageAdapterWebView
		android:id="@+id/webView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.hxh19950701.webviewtvlive.widget.WaitingView
		android:id="@+id/waitingView"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:visibility="gone" />

	<com.hxh19950701.webviewtvlive.widget.ChannelBarView
		android:id="@+id/channelBarView"
		android:layout_width="500dp"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="30dp"
		android:visibility="gone" />

</merge>