<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:layout_marginStart="10dp"
			android:singleLine="true"
			android:text="@string/aspect_ratio"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<Button
			android:id="@+id/rbAspectRatio_16_9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/bg_item"
			android:checked="true"
			android:gravity="center"
			android:text="16:9"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<Button
			android:id="@+id/rbAspectRatio_4_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@drawable/bg_item"
			android:checked="true"
			android:gravity="center"
			android:text="4:3"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:layout_marginStart="10dp"
			android:singleLine="true"
			android:text="@string/video_size"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/tvVideoSize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:checked="true"
			android:gravity="center"
			android:text="0x0"
			android:textColor="@color/color_text"
			android:textSize="15sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:layout_marginStart="10dp"
			android:singleLine="true"
			android:text="@string/current_time"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/tvCurrentTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:checked="true"
			android:gravity="center"
			android:textColor="@color/color_text"
			android:textSize="15sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:layout_marginStart="10dp"
			android:singleLine="true"
			android:text="@string/current_network_speed"
			android:textColor="@color/color_text"
			android:textSize="17sp" />

		<TextView
			android:id="@+id/tvCurrentNetworkSpeed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:checked="true"
			android:gravity="center"
			android:text="-- KB/s"
			android:textColor="@color/color_text"
			android:textSize="15sp" />
	</LinearLayout>

</merge>